# module_4---JQuery-and-AJAX

./: README.md  build.gradle  settings.gradle
src/main/java/org/example/demo_jquery_and_ajax/: HelloServlet.java
src/main/java/org/example/demo_jquery_and_ajax/configuration/: AppConfiguration.java  AppInit.java
src/main/java/org/example/demo_jquery_and_ajax/exercise/controller/: BlogController.java  CategoryController.java
src/main/java/org/example/demo_jquery_and_ajax/exercise/model/: Blog.java  Category.java
src/main/java/org/example/demo_jquery_and_ajax/exercise/repository/: BlogRepository.java  CategoryRepository.java
src/main/java/org/example/demo_jquery_and_ajax/exercise/service/: BlogService.java  BlogServiceImpl.java  CategoryService.java  CategoryServiceImpl.java
src/main/java/org/example/demo_jquery_and_ajax/practice/p2/controller/: SmartphoneController.java
src/main/java/org/example/demo_jquery_and_ajax/practice/p2/model/: Smartphone.java
src/main/java/org/example/demo_jquery_and_ajax/practice/p2/repository/: ISmartphoneRepository.java
src/main/java/org/example/demo_jquery_and_ajax/practice/p2/service/: ISmartphoneService.java
src/main/java/org/example/demo_jquery_and_ajax/practice/p2/service/impl/: SmartphoneService.java
src/main/webapp/WEB-INF/views/exercise/: create.html  edit.html  list.html  view.html
src/main/webapp/WEB-INF/views/exercise/category/: create.html  edit.html  list.html
src/main/webapp/WEB-INF/views/practice/p1/show/: animate_with_jQuery.html  hide_with_jquery.html
src/main/webapp/WEB-INF/views/practice/p2/ajax/: index.html  index.js
